name=rhio-LIS2HH12
version=0.1.0
author=Jose Francisco Martí Martín
maintainer=Jose Francisco Martí Martín <jmarti@rhomb.io>
sentence=Measure acceleration with the LIS2HH12 
paragraph=You can measure acceleration with the rhio-LIS2HH12 library, movement and position
category=Sensors
url=https://gitlab.com/rhombio/rhio-libraries/rhio-LIS2HH12

